<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactUs.css">
    <link rel="stylesheet" href="HomePageSyles.css">
    <title>HomePage</title>
</head>
<body>
    <div class="dropdown">
        <button class="buttonStyle">Menu</button>
        <div class="content">
          <a href="HomePage.php">HomePage</a>
          <a href="cvPage.html">CV page</a>
          <a href="Album.html">Album</a>
        </div>
    </div>
    <div class="Interface">
        <h1 class="Title">How To Reach Me</h1>
        <div class="Icon-Row">
            <div class="IconRectangle"> <img src="phone.jpg" class="IconStlying"> </div>
            <div class="IconRectangle"> <img src="Email.png" class="IconStlying"> </div>
            <div class="IconRectangle"> <img src="LinkedIn.png" class="IconStlying"> </div>
            <div class="IconRectangle"> <img src="GitHub.png" class="IconStlying"> </div>
        </div>
        <div class="IconLabels-Row"> 
            <ul class="listItems">
                <li style="margin-left: 80px;">81/859 033</li>
                <li style="margin-left: 170px;"><a href="mailto:ghadiayoub2003@gmail.com">ghadiayoub2003@gmail.com</a></li>
                <li style="margin-left: 90px;"><a href="https://www.linkedin.com/in/ghadi-ayoub">Ghadi Ayoub | LinkedIn</a></li>
                <li style="margin-left: 100px;"><a href="https://github.com/Ghadi03">https://github.com/Ghadi03</a></li>
            </ul>            
        </div>
    </div>

</body>